spring.application.name=Spring-boot-rabbitmq

spring.rabbitmq.addresses=127.0.0.1
spring.datasource.port=5672
spring.rabbitmq.usename=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=topic.exchange

server.port=8421
spring.datasource.url=jdbc:mysql://localhost:3306/learnspringboot?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456